[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.4 (root@linux) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) ) #7 SMP Sun Mar 27 19:57:04 EDT 2016
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.4 root=UUID=40fe340d-ac5b-4e6e-94d7-be14023859eb ro crashkernel=384M-:128M
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001b18fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x1b1900 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] MTRR: Disabled
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x01fef000, 0x01feffff] PGTABLE
[    0.000000] BRK [0x01ff0000, 0x01ff0fff] PGTABLE
[    0.000000] BRK [0x01ff1000, 0x01ff1fff] PGTABLE
[    0.000000] BRK [0x01ff2000, 0x01ff2fff] PGTABLE
[    0.000000] BRK [0x01ff3000, 0x01ff3fff] PGTABLE
[    0.000000] BRK [0x01ff4000, 0x01ff4fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37548000-0x37a9bfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0470 001BF1 (v01 VBOX   VBOXBIOS 00000002 INTL 20141107)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20141107)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001b18fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1b18fc000-0x1b18fffff]
[    0.000000] Reserving 128MB of memory at 752MB for crashkernel (System RAM: 6424MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001b18fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001b18fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000001b18fffff]
[    0.000000] On node 0 totalpages: 1644686
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 11364 pages used for memmap
[    0.000000]   Normal zone: 727296 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff8801b1400000 s97368 r8192 d29608 u2097152
[    0.000000] pcpu-alloc: s97368 r8192 d29608 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1618965
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.4 root=UUID=40fe340d-ac5b-4e6e-94d7-be14023859eb ro crashkernel=384M-:128M
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 6254880K/6578744K available (7724K kernel code, 1243K rwdata, 3664K rodata, 1452K init, 1292K bss, 323864K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3093.422 MHz processor
[    0.004016] Calibrating delay loop (skipped), value calculated using timer frequency.. 6186.84 BogoMIPS (lpj=12373688)
[    0.004021] pid_max: default: 32768 minimum: 301
[    0.004026] ACPI: Core revision 20150930
[    0.004734] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004748] Security Framework initialized
[    0.004750] Yama: becoming mindful.
[    0.004757] AppArmor: AppArmor initialized
[    0.005261] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009137] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.009712] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.009721] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.009854] Initializing cgroup subsys io
[    0.009858] Initializing cgroup subsys memory
[    0.009863] Initializing cgroup subsys devices
[    0.009866] Initializing cgroup subsys freezer
[    0.009868] Initializing cgroup subsys net_cls
[    0.009871] Initializing cgroup subsys perf_event
[    0.009873] Initializing cgroup subsys net_prio
[    0.009876] Initializing cgroup subsys hugetlb
[    0.009955] mce: CPU supports 0 MCE banks
[    0.009977] process: using mwait in idle threads
[    0.009983] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.009985] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.027294] Freeing SMP alternatives memory: 28K (ffffffff81ea3000 - ffffffff81eaa000)
[    0.035135] ftrace: allocating 30305 entries in 119 pages
[    0.052838] Weiwei Jia - CS680 homework #6, start ...
[    0.052841] Weiwei Jia: two threads are about to be created by kernel_thread func.
[    0.052843] Weiwei Jia: Calling kernel_thread(wwj_kernel_thread_1)
[    0.053839] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.100000] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.100000] Performance Events: unsupported p6 CPU model 60 no PMU driver, software events only.
[    0.100000] 999dbg, Enter my spawn ksoftirqd
[    0.100000] 999dbg, Enter my ksoftirqd should run!
[    0.100000] x86: Booted up 1 node, 1 CPUs
[    0.100000] smpboot: Total of 1 processors activated (6186.84 BogoMIPS)
[    0.100000] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.100000] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.100000] devtmpfs: initialized
[    0.100000] evm: security.selinux
[    0.100000] evm: security.SMACK64
[    0.100000] evm: security.SMACK64EXEC
[    0.100000] evm: security.SMACK64TRANSMUTE
[    0.100000] evm: security.SMACK64MMAP
[    0.100000] evm: security.ima
[    0.100000] evm: security.capability
[    0.100000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.100000] pinctrl core: initialized pinctrl subsystem
[    0.100000] RTC time: 23:57:59, date: 03/27/16
[    0.100000] NET: Registered protocol family 16
[    0.100000] cpuidle: using governor ladder
[    0.100000] cpuidle: using governor menu
[    0.100000] PCCT header not found.
[    0.100000] ACPI: bus type PCI registered
[    0.100000] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.100000] PCI: Using configuration type 1 for base access
[    0.100209] ACPI: Added _OSI(Module Device)
[    0.100211] ACPI: Added _OSI(Processor Device)
[    0.100213] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.100215] ACPI: Added _OSI(Processor Aggregator Device)
[    0.100570] ACPI: Executed 1 blocks of module-level executable AML code
[    0.101958] ACPI: Interpreter enabled
[    0.101963] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.101968] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.101971] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[    0.101975] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[    0.101981] ACPI: (supports S0 S5)
[    0.101983] ACPI: Using IOAPIC for interrupt routing
[    0.102093] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.103534] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.103540] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.103544] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.103550] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.103719] PCI host bridge to bus 0000:00
[    0.103723] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.103725] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.103728] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.103731] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffdfffff window]
[    0.103734] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.103761] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.104278] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.104682] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.104925] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.105025] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.105027] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.105030] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.105032] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.105168] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.108299] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.127585] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.129149] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.136450] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.148408] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.150723] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.152785] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.156691] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.168117] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.168192] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.168235] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.168575] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.171272] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.187841] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.188510] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.191482] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.196555] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.201196] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.204672] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.208671] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.208831] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.208893] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.208956] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.209047] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.209222] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.209225] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.209229] vgaarb: loaded
[    0.209231] vgaarb: bridge control possible 0000:00:02.0
[    0.209417] SCSI subsystem initialized
[    0.209460] libata version 3.00 loaded.
[    0.209482] ACPI: bus type USB registered
[    0.209501] usbcore: registered new interface driver usbfs
[    0.209508] usbcore: registered new interface driver hub
[    0.209516] usbcore: registered new device driver usb
[    0.209620] PCI: Using ACPI for IRQ routing
[    0.209623] PCI: pci_cache_line_size set to 64 bytes
[    0.209733] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.209737] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.209738] e820: reserve RAM buffer [mem 0x1b1900000-0x1b3ffffff]
[    0.209831] NetLabel: Initializing
[    0.209833] NetLabel:  domain hash size = 128
[    0.209834] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.209848] NetLabel:  unlabeled traffic allowed by default
[    0.209917] clocksource: Switched to clocksource refined-jiffies
[    0.214461] AppArmor: AppArmor Filesystem Enabled
[    0.214499] pnp: PnP ACPI init
[    0.214541] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.214571] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.214592] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.214896] pnp: PnP ACPI: found 3 devices
[    0.215658] 999dbg, Enter my ksoftirqd should run!
[    0.220343] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.220353] clocksource: Switched to clocksource acpi_pm
[    0.220363] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.220364] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.220365] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.220366] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xffdfffff window]
[    0.220386] NET: Registered protocol family 2
[    0.220500] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.220744] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.220994] TCP: Hash tables configured (established 65536 bind 65536)
[    0.221013] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.221032] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.221069] NET: Registered protocol family 1
[    0.221079] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.221097] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.221117] pci 0000:00:02.0: Video device with shadowed ROM
[    0.221448] PCI: CLS 0 bytes, default 64
[    0.221676] Trying to unpack rootfs image as initramfs...
[    0.228122] 999dbg, Enter my ksoftirqd should run!
[    0.232052] 999dbg, Enter my ksoftirqd should run!
[    0.260174] 999dbg, Enter my ksoftirqd should run!
[    0.264156] 999dbg, Enter my ksoftirqd should run!
[    0.276156] 999dbg, Enter my ksoftirqd should run!
[    0.279958] Freeing initrd memory: 5456K (ffff880037548000 - ffff880037a9c000)
[    0.279970] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.279973] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff8800dbff0000-ffff8800dffeffff]
[    0.280067] 999dbg, Enter my ksoftirqd should run!
[    0.280078] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.280098] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 10737418240 ms ovfl timer
[    0.280101] hw unit of domain pp0-core 2^-0 Joules
[    0.280102] hw unit of domain package 2^-0 Joules
[    0.280104] hw unit of domain dram 2^-0 Joules
[    0.280106] hw unit of domain pp1-gpu 2^-0 Joules
[    0.280156] Scanning for low memory corruption every 60 seconds
[    0.280313] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.280330] audit: initializing netlink subsys (disabled)
[    0.280342] audit: type=2000 audit(1459123078.279:1): initialized
[    0.280522] Initialise system trusted keyring
[    0.280599] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.281529] zbud: loaded
[    0.281636] VFS: Disk quotas dquot_6.6.0
[    0.281659] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.281955] fuse init (API version 7.23)
[    0.282040] Key type big_key registered
[    0.282230] Key type asymmetric registered
[    0.282233] Asymmetric key parser 'x509' registered
[    0.282257] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.282433] io scheduler noop registered
[    0.282437] io scheduler deadline registered (default)
[    0.282461] io scheduler cfq registered
[    0.282512] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.282517] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.282537] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.282539] vesafb: scrolling: redraw
[    0.282541] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.282549] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1216k, total 1216k
[    0.283720] Console: switching to colour frame buffer device 80x30
[    0.284039] fb0: VESA VGA frame buffer device
[    0.284955] 999dbg, Enter my ksoftirqd should run!
[    0.285000] ACPI: AC Adapter [AC] (on-line)
[    0.285048] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.285374] ACPI: Power Button [PWRF]
[    0.285719] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.286352] ACPI: Sleep Button [SLPF]
[    0.286940] GHES: HEST is not enabled!
[    0.287304] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.288049] 999dbg, Enter my ksoftirqd should run!
[    0.288685] Linux agpgart interface v0.103
[    0.290357] brd: module loaded
[    0.291203] loop: module loaded
[    0.291561] ata_piix 0000:00:01.1: version 2.13
[    0.291799] scsi host0: ata_piix
[    0.292037] scsi host1: ata_piix
[    0.292348] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.292649] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.292991] libphy: Fixed MDIO Bus: probed
[    0.293287] tun: Universal TUN/TAP device driver, 1.6
[    0.293587] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.294100] PPP generic driver version 2.4.2
[    0.294437] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.294719] ehci-pci: EHCI PCI platform driver
[    0.295027] ehci-platform: EHCI generic platform driver
[    0.295335] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.295641] ohci-pci: OHCI PCI platform driver
[    0.296490] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.297463] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.298119] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.299012] Weiwei Jia: wwj_kernel_thread_1 = 78
[    0.299311] Weiwei Jia: Calling kernel_thread(wwj_kernel_thread_2)
[    0.299650] Weiwei Jia: wwj_ktd_1 is being scheduled.
[    0.299989] Weiwei Jia: wwj_kernel_thread_2 = 79
[    0.300031] Weiwei Jia: two threads are created by kernel_thread func.
[    0.300351] Weiwei Jia: three threads are about to be created by kthread_create func.
[    0.300925] 999dbg, Enter my ksoftirqd should run!
[    0.301217] Weiwei Jia: wwj_ktd_2 is being scheduled.
[    0.301516] Weiwei Jia: K_C_1 is being scheduled.
[    0.301810] Weiwei Jia: K_C_2 is being scheduled.
[    0.302097] Weiwei Jia - This is K_C_1
[    0.302373] Weiwei Jia - This is K_C_2
[    0.302621] Weiwei Jia - This is WeiweiJ-KC3
[    0.302897] Weiwei Jia: three threads are created by kthread_create func.
[    0.303177] Weiwei Jia - UID	PID	PPID	CMD
[    0.303459] Weiwei Jia -------------------------------------------------------------------
[    0.304026] Weiwei Jia - -1	1	0	swapper/0
[    0.304043] Weiwei Jia - -1	2	0	kthreadd
[    0.304043] Weiwei Jia - -1	3	2	ksoftirqd/0
[    0.304043] Weiwei Jia - -1	4	2	my_ksoftirqd/0
[    0.304043] Weiwei Jia - -1	5	2	kworker/0:0
[    0.304043] Weiwei Jia - -1	6	2	kworker/0:0H
[    0.304043] Weiwei Jia - -1	7	2	kworker/u2:0
[    0.304043] Weiwei Jia - -1	8	2	rcu_sched
[    0.304043] Weiwei Jia - -1	9	2	rcu_bh
[    0.304043] Weiwei Jia - -1	10	2	migration/0
[    0.306768] Weiwei Jia - -1	11	2	watchdog/0
[    0.307016] Weiwei Jia - -1	12	2	kdevtmpfs
[    0.307248] Weiwei Jia - -1	13	2	netns
[    0.307465] Weiwei Jia - -1	14	2	perf
[    0.307667] Weiwei Jia - -1	15	2	khungtaskd
[    0.307850] Weiwei Jia - -1	16	2	writeback
[    0.308025] Weiwei Jia - -1	17	2	ksmd
[    0.308070] Weiwei Jia - -1	18	2	khugepaged
[    0.308117] Weiwei Jia - -1	19	2	crypto
[    0.308266] Weiwei Jia - -1	20	2	kintegrityd
[    0.308409] Weiwei Jia - -1	21	2	bioset
[    0.308549] Weiwei Jia - -1	22	2	kblockd
[    0.308690] Weiwei Jia - -1	23	2	ata_sff
[    0.308828] Weiwei Jia - -1	24	2	md
[    0.308967] Weiwei Jia - -1	25	2	devfreq_wq
[    0.309107] Weiwei Jia - -1	26	2	kworker/u2:1
[    0.309240] Weiwei Jia - -1	27	2	kworker/0:1
[    0.309365] Weiwei Jia - -1	28	2	kswapd0
[    0.309481] Weiwei Jia - -1	29	2	vmstat
[    0.309583] Weiwei Jia - -1	30	2	fsnotify_mark
[    0.309683] Weiwei Jia - -1	31	2	ecryptfs-kthrea
[    0.309783] Weiwei Jia - -1	46	2	kthrotld
[    0.309884] Weiwei Jia - -1	47	2	acpi_thermal_pm
[    0.309986] Weiwei Jia - -1	48	2	bioset
[    0.310087] Weiwei Jia - -1	49	2	bioset
[    0.310189] Weiwei Jia - -1	50	2	bioset
[    0.310291] Weiwei Jia - -1	51	2	bioset
[    0.310390] Weiwei Jia - -1	52	2	bioset
[    0.310515] Weiwei Jia - -1	53	2	bioset
[    0.310612] Weiwei Jia - -1	54	2	bioset
[    0.310706] Weiwei Jia - -1	55	2	bioset
[    0.310798] Weiwei Jia - -1	56	2	bioset
[    0.310888] Weiwei Jia - -1	57	2	bioset
[    0.310977] Weiwei Jia - -1	58	2	bioset
[    0.311063] Weiwei Jia - -1	59	2	bioset
[    0.311148] Weiwei Jia - -1	60	2	bioset
[    0.311231] Weiwei Jia - -1	61	2	bioset
[    0.311312] Weiwei Jia - -1	62	2	bioset
[    0.311392] Weiwei Jia - -1	63	2	bioset
[    0.311468] Weiwei Jia - -1	64	2	bioset
[    0.311542] Weiwei Jia - -1	65	2	bioset
[    0.311615] Weiwei Jia - -1	66	2	bioset
[    0.311686] Weiwei Jia - -1	67	2	bioset
[    0.311755] Weiwei Jia - -1	68	2	bioset
[    0.311823] Weiwei Jia - -1	69	2	bioset
[    0.311887] Weiwei Jia - -1	70	2	bioset
[    0.312080] Weiwei Jia - -1	71	2	bioset
[    0.312142] Weiwei Jia - -1	72	2	scsi_eh_0
[    0.312205] Weiwei Jia - -1	73	2	scsi_tmf_0
[    0.312267] Weiwei Jia - -1	74	2	scsi_eh_1
[    0.312327] Weiwei Jia - -1	75	2	scsi_tmf_1
[    0.312384] Weiwei Jia - -1	76	2	kworker/u2:2
[    0.312442] Weiwei Jia - -1	77	2	kworker/u2:3
[    0.312497] Weiwei Jia - -1	78	0	wwj_ktd_1
[    0.312553] Weiwei Jia - -1	79	0	wwj_ktd_2
[    0.312609] Weiwei Jia - -1	80	2	K_C_1
[    0.312667] Weiwei Jia - -1	81	2	K_C_2
[    0.312725] Weiwei Jia - -1	82	2	WeiweiJ-KC3
[    0.312787] Weiwei Jia -------------------------------------------------------------------
[    0.312943] Weiwei Jia - CS680 homework #6, end ...
[    0.313042] Weiwei Jia: K_C_3 is being scheduled.
[    0.352614] 999dbg, Enter my ksoftirqd should run!
[    0.353448] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.353580] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.353859] usb usb1: Product: OHCI PCI host controller
[    0.354013] usb usb1: Manufacturer: Linux 4.4.4 ohci_hcd
[    0.354173] usb usb1: SerialNumber: 0000:00:06.0
[    0.354401] 999dbg, Enter my ksoftirqd should run!
[    0.354634] 999dbg, Enter my ksoftirqd should run!
[    0.354842] hub 1-0:1.0: USB hub found
[    0.355069] 999dbg, Enter my ksoftirqd should run!
[    0.355263] hub 1-0:1.0: 8 ports detected
[    0.355474] 999dbg, Enter my ksoftirqd should run!
[    0.355699] 999dbg, Enter my ksoftirqd should run!
[    0.355987] 999dbg, Enter my ksoftirqd should run!
[    0.356205] ohci-platform: OHCI generic platform driver
[    0.356274] uhci_hcd: USB Universal Host Controller Interface driver
[    0.356562] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.357691] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.357966] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.358272] 999dbg, Enter my ksoftirqd should run!
[    0.358606] mousedev: PS/2 mouse device common for all mice
[    0.359341] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.360465] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.361483] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.361789] i2c /dev entries driver
[    0.362136] device-mapper: uevent: version 1.0.3
[    0.362476] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.363100] ledtrig-cpu: registered to indicate activity on CPUs
[    0.363665] NET: Registered protocol family 10
[    0.364094] NET: Registered protocol family 17
[    0.364397] Key type dns_resolver registered
[    0.364788] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x19
[    0.365108] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.365810] registered taskstats version 1
[    0.366136] Loading compiled-in X.509 certificates
[    0.366965] Loaded X.509 cert 'Build time autogenerated kernel key: 8fc98457955f7a681b88b4c64c9e4d20b51181d4'
[    0.367632] zswap: loaded using pool lzo/zbud
[    0.369099] Key type trusted registered
[    0.371177] Key type encrypted registered
[    0.371562] AppArmor: AppArmor sha1 policy hashing enabled
[    0.371907] ima: No TPM chip found, activating TPM-bypass!
[    0.372039] evm: HMAC attrs: 0x1
[    0.373407]   Magic number: 8:893:1010
[    0.373812] rtc_cmos rtc_cmos: setting system clock to 2016-03-27 23:57:59 UTC (1459123079)
[    0.374537] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.374881] EDD information not available.
[    0.375207] PM: Hibernation image not present or could not be loaded.
[    0.380203] 999dbg, Enter my ksoftirqd should run!
[    0.388128] 999dbg, Enter my ksoftirqd should run!
[    0.448604] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.449973] ata1.00: configured for UDMA/33
[    0.450654] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.451885] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.452226] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.452411] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.453050] ata2.00: configured for UDMA/33
[    0.453737] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    0.453773] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    0.454744] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.456065] 999dbg, Enter my ksoftirqd should run!
[    0.456404] 999dbg, Enter my ksoftirqd should run!
[    0.456761] 999dbg, Enter my ksoftirqd should run!
[    0.460506] sr 1:0:0:0: [sr1] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.461042] sr 1:0:0:0: Attached scsi CD-ROM sr1
[    0.461145] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.462044] Freeing unused kernel memory: 1452K (ffffffff81d38000 - ffffffff81ea3000)
[    0.462605] Write protecting the kernel read-only data: 12288k
[    0.463010] Freeing unused kernel memory: 456K (ffff88000178e000 - ffff880001800000)
[    0.464287] Freeing unused kernel memory: 432K (ffff880001b94000 - ffff880001c00000)
[    0.472905] 999dbg, Enter my ksoftirqd should run!
[    0.476074] 999dbg, Enter my ksoftirqd should run!
[    0.476408] systemd-udevd[126]: starting version 204
[    0.480067] 999dbg, Enter my ksoftirqd should run!
[    0.484169] 999dbg, Enter my ksoftirqd should run!
[    0.488119] 999dbg, Enter my ksoftirqd should run!
[    0.505313] 999dbg, Enter my ksoftirqd should run!
[    0.508982] 999dbg, Enter my ksoftirqd should run!
[    0.512460] 999dbg, Enter my ksoftirqd should run!
[    0.515889] ahci 0000:00:0d.0: version 3.0
[    0.515889] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.515889] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.515889] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.518666] 999dbg, Enter my ksoftirqd should run!
[    0.532059] 999dbg, Enter my ksoftirqd should run!
[    0.536058] 999dbg, Enter my ksoftirqd should run!
[    0.536395] scsi host2: ahci
[    0.536730] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.540069] 999dbg, Enter my ksoftirqd should run!
[    0.543641] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.543932] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.544084] 999dbg, Enter my ksoftirqd should run!
[    0.548082] 999dbg, Enter my ksoftirqd should run!
[    0.552069] 999dbg, Enter my ksoftirqd should run!
[    0.556046] 999dbg, Enter my ksoftirqd should run!
[    0.556450] 999dbg, Enter my ksoftirqd should run!
[    0.560095] 999dbg, Enter my ksoftirqd should run!
[    0.572189] 999dbg, Enter my ksoftirqd should run!
[    0.576067] 999dbg, Enter my ksoftirqd should run!
[    0.580836] 999dbg, Enter my ksoftirqd should run!
[    0.843884] 999dbg, Enter my ksoftirqd should run!
[    0.848175] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    0.860242] 999dbg, Enter my ksoftirqd should run!
[    0.878635] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:3c:7d:77
[    0.879509] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.888080] 999dbg, Enter my ksoftirqd should run!
[    0.892259] 999dbg, Enter my ksoftirqd should run!
[    0.908118] 999dbg, Enter my ksoftirqd should run!
[    0.952198] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.953231] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.953470] ata3.00: 545744384 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.953843] ata3.00: configured for UDMA/133
[    0.954186] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.954687] 999dbg, Enter my ksoftirqd should run!
[    0.954998] 999dbg, Enter my ksoftirqd should run!
[    0.955392] sd 2:0:0:0: [sda] 545744384 512-byte logical blocks: (279 GB/260 GiB)
[    0.955917] sd 2:0:0:0: [sda] Write Protect is off
[    0.956164] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.956166] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    0.956196] 999dbg, Enter my ksoftirqd should run!
[    0.956463] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.957045] 999dbg, Enter my ksoftirqd should run!
[    0.957602] 999dbg, Enter my ksoftirqd should run!
[    0.957951] 999dbg, Enter my ksoftirqd should run!
[    0.958888]  sda: sda1 sda2 < sda5 >
[    0.959438] sd 2:0:0:0: [sda] Attached SCSI removable disk
[    0.961428] 999dbg, Enter my ksoftirqd should run!
[    0.961759] 999dbg, Enter my ksoftirqd should run!
[    0.962367] 999dbg, Enter my ksoftirqd should run!
[    0.964101] 999dbg, Enter my ksoftirqd should run!
[    0.968106] 999dbg, Enter my ksoftirqd should run!
[    0.972083] 999dbg, Enter my ksoftirqd should run!
[    0.992908] 999dbg, Enter my ksoftirqd should run!
[    0.994356] 999dbg, Enter my ksoftirqd should run!
[    0.995190] 999dbg, Enter my ksoftirqd should run!
[    0.995593] 999dbg, Enter my ksoftirqd should run!
[    0.995942] 999dbg, Enter my ksoftirqd should run!
[    0.996046] 999dbg, Enter my run ksoftirqd
[    0.996195] 999dbg, Enter my ksoftirqd should run!
[    0.997351] 999dbg, Enter my ksoftirqd should run!
[    0.997633] 999dbg, Enter my ksoftirqd should run!
[    1.000077] 999dbg, Enter my ksoftirqd should run!
[    1.004082] 999dbg, Enter my ksoftirqd should run!
[    1.015954] 999dbg, Enter my ksoftirqd should run!
[    1.017146] 999dbg, Enter my ksoftirqd should run!
[    1.017299] 999dbg, Enter my ksoftirqd should run!
[    1.018881] 999dbg, Enter my ksoftirqd should run!
[    1.019400] 999dbg, Enter my ksoftirqd should run!
[    1.020038] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.022114] 999dbg, Enter my ksoftirqd should run!
[    1.024078] 999dbg, Enter my ksoftirqd should run!
[    1.028089] 999dbg, Enter my ksoftirqd should run!
[    1.030648] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.036060] 999dbg, Enter my ksoftirqd should run!
[    1.044103] 999dbg, Enter my ksoftirqd should run!
[    1.048162] 999dbg, Enter my ksoftirqd should run!
[    1.052181] 999dbg, Enter my ksoftirqd should run!
[    1.056061] 999dbg, Enter my ksoftirqd should run!
[    1.060071] 999dbg, Enter my ksoftirqd should run!
[    1.068378] 999dbg, Enter my ksoftirqd should run!
[    1.080128] 999dbg, Enter my ksoftirqd should run!
[    1.112075] 999dbg, Enter my ksoftirqd should run!
[    1.132073] 999dbg, Enter my ksoftirqd should run!
[    1.144093] 999dbg, Enter my ksoftirqd should run!
[    1.188082] 999dbg, Enter my ksoftirqd should run!
[    1.204066] 999dbg, Enter my ksoftirqd should run!
[    1.240111] 999dbg, Enter my ksoftirqd should run!
[    1.252097] 999dbg, Enter my ksoftirqd should run!
[    1.256065] 999dbg, Enter my ksoftirqd should run!
[    1.268074] 999dbg, Enter my ksoftirqd should run!
[    1.269090] random: init urandom read with 48 bits of entropy available
[    1.276097] tsc: Refined TSC clocksource calibration: 3093.574 MHz
[    1.277110] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2c979130226, max_idle_ns: 440795230099 ns
[    1.277549] 999dbg, Enter my ksoftirqd should run!
[    1.279800] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.280034] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.280259] usb 1-1: Product: USB Tablet
[    1.280259] usb 1-1: Manufacturer: VirtualBox
[    1.281807] 999dbg, Enter my ksoftirqd should run!
[    1.296961] 999dbg, Enter my ksoftirqd should run!
[    1.364152] 999dbg, Enter my ksoftirqd should run!
[    1.400068] 999dbg, Enter my ksoftirqd should run!
[    1.404063] 999dbg, Enter my ksoftirqd should run!
[    1.408071] 999dbg, Enter my ksoftirqd should run!
[    1.420112] 999dbg, Enter my ksoftirqd should run!
[    1.424084] 999dbg, Enter my ksoftirqd should run!
[    1.436102] 999dbg, Enter my ksoftirqd should run!
[    1.440145] 999dbg, Enter my ksoftirqd should run!
[    1.441753] init: plymouth-upstart-bridge main process (182) terminated with status 1
[    1.442153] init: plymouth-upstart-bridge main process ended, respawning
[    1.444679] init: plymouth-upstart-bridge main process (195) terminated with status 1
[    1.445090] init: plymouth-upstart-bridge main process ended, respawning
[    1.447956] init: plymouth-upstart-bridge main process (197) terminated with status 1
[    1.448449] init: plymouth-upstart-bridge main process ended, respawning
[    1.453564] 999dbg, Enter my ksoftirqd should run!
[    1.453869] init: plymouth-upstart-bridge main process (200) terminated with status 1
[    1.454410] init: plymouth-upstart-bridge main process ended, respawning
[    1.460039] 999dbg, Enter my ksoftirqd should run!
[    1.464109] 999dbg, Enter my ksoftirqd should run!
[    1.469352] 999dbg, Enter my ksoftirqd should run!
[    1.472081] 999dbg, Enter my ksoftirqd should run!
[    1.642354] 999dbg, Enter my ksoftirqd should run!
[    1.652090] 999dbg, Enter my ksoftirqd should run!
[    1.664069] 999dbg, Enter my ksoftirqd should run!
[    1.668077] 999dbg, Enter my ksoftirqd should run!
[    1.784070] 999dbg, Enter my ksoftirqd should run!
[    2.276139] clocksource: Switched to clocksource tsc
[    2.280098] 999dbg, Enter my ksoftirqd should run!
[    2.448136] 999dbg, Enter my ksoftirqd should run!
[    2.452091] 999dbg, Enter my ksoftirqd should run!
[    2.736155] 999dbg, Enter my ksoftirqd should run!
[    2.756696] 999dbg, Enter my ksoftirqd should run!
[    2.765175] 999dbg, Enter my ksoftirqd should run!
[    2.769589] 999dbg, Enter my ksoftirqd should run!
[    2.776690] 999dbg, Enter my ksoftirqd should run!
[    2.780419] 999dbg, Enter my ksoftirqd should run!
[    2.784699] 999dbg, Enter my ksoftirqd should run!
[    2.796162] 999dbg, Enter my ksoftirqd should run!
[    2.806795] 999dbg, Enter my ksoftirqd should run!
[    2.817442] 999dbg, Enter my ksoftirqd should run!
[    2.820689] 999dbg, Enter my ksoftirqd should run!
[    2.820849] 999dbg, Enter my run ksoftirqd
[    2.821048] 999dbg, Enter my ksoftirqd should run!
[    2.824046] 999dbg, Enter my ksoftirqd should run!
[    2.828069] 999dbg, Enter my ksoftirqd should run!
[    2.836187] 999dbg, Enter my ksoftirqd should run!
[    2.836619] Adding 6576124k swap on /dev/sda5.  Priority:-1 extents:1 across:6576124k FS
[    2.844711] 999dbg, Enter my ksoftirqd should run!
[    2.856532] 999dbg, Enter my ksoftirqd should run!
[    2.860086] 999dbg, Enter my ksoftirqd should run!
[    2.869027] 999dbg, Enter my ksoftirqd should run!
[    2.872221] 999dbg, Enter my ksoftirqd should run!
[    2.883131] 999dbg, Enter my ksoftirqd should run!
[    2.888841] 999dbg, Enter my ksoftirqd should run!
[    2.892085] 999dbg, Enter my ksoftirqd should run!
[    2.896063] 999dbg, Enter my ksoftirqd should run!
[    2.908235] 999dbg, Enter my ksoftirqd should run!
[    2.916700] 999dbg, Enter my ksoftirqd should run!
[    2.937711] 999dbg, Enter my ksoftirqd should run!
[    2.940077] 999dbg, Enter my ksoftirqd should run!
[    2.944048] 999dbg, Enter my ksoftirqd should run!
[    2.944055] 999dbg, Enter my run ksoftirqd
[    2.944062] 999dbg, Enter my ksoftirqd should run!
[    2.964100] 999dbg, Enter my ksoftirqd should run!
[    3.000241] systemd-udevd[307]: starting version 204
[    3.008578] 999dbg, Enter my ksoftirqd should run!
[    3.012662] 999dbg, Enter my ksoftirqd should run!
[    3.016560] 999dbg, Enter my ksoftirqd should run!
[    3.020129] 999dbg, Enter my ksoftirqd should run!
[    3.021463] 999dbg, Enter my ksoftirqd should run!
[    3.021464] 999dbg, Enter my run ksoftirqd
[    3.021467] 999dbg, Enter my ksoftirqd should run!
[    3.024030] 999dbg, Enter my ksoftirqd should run!
[    3.028092] 999dbg, Enter my ksoftirqd should run!
[    3.036029] 999dbg, Enter my ksoftirqd should run!
[    3.040140] 999dbg, Enter my ksoftirqd should run!
[    3.044127] 999dbg, Enter my ksoftirqd should run!
[    3.048733] 999dbg, Enter my ksoftirqd should run!
[    3.057896] 999dbg, Enter my ksoftirqd should run!
[    3.060255] 999dbg, Enter my ksoftirqd should run!
[    3.074487] 999dbg, Enter my ksoftirqd should run!
[    3.076046] 999dbg, Enter my ksoftirqd should run!
[    3.088508] random: nonblocking pool is initialized
[    3.098278] 999dbg, Enter my ksoftirqd should run!
[    3.100183] 999dbg, Enter my ksoftirqd should run!
[    3.100185] 999dbg, Enter my run ksoftirqd
[    3.100195] 999dbg, Enter my ksoftirqd should run!
[    3.100195] 999dbg, Enter my run ksoftirqd
[    3.100202] 999dbg, Enter my ksoftirqd should run!
[    3.104039] 999dbg, Enter my ksoftirqd should run!
[    3.104041] 999dbg, Enter my run ksoftirqd
[    3.104042] 999dbg, Enter my ksoftirqd should run!
[    3.108087] 999dbg, Enter my ksoftirqd should run!
[    3.112062] 999dbg, Enter my ksoftirqd should run!
[    3.116071] 999dbg, Enter my ksoftirqd should run!
[    3.123880] 999dbg, Enter my ksoftirqd should run!
[    3.128422] 999dbg, Enter my ksoftirqd should run!
[    3.181043] 999dbg, Enter my ksoftirqd should run!
[    3.184597] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.184667] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    3.188838] 999dbg, Enter my ksoftirqd should run!
[    3.200242] 999dbg, Enter my ksoftirqd should run!
[    3.204216] 999dbg, Enter my ksoftirqd should run!
[    3.208032] 999dbg, Enter my ksoftirqd should run!
[    3.212047] 999dbg, Enter my ksoftirqd should run!
[    3.212049] 999dbg, Enter my run ksoftirqd
[    3.212051] 999dbg, Enter my ksoftirqd should run!
[    3.221184] 999dbg, Enter my ksoftirqd should run!
[    3.228119] 999dbg, Enter my ksoftirqd should run!
[    3.240035] 999dbg, Enter my ksoftirqd should run!
[    3.244106] 999dbg, Enter my ksoftirqd should run!
[    3.264109] 999dbg, Enter my ksoftirqd should run!
[    3.275603] 999dbg, Enter my ksoftirqd should run!
[    3.283653] 999dbg, Enter my ksoftirqd should run!
[    3.288919] 999dbg, Enter my ksoftirqd should run!
[    3.292118] 999dbg, Enter my ksoftirqd should run!
[    3.292120] 999dbg, Enter my run ksoftirqd
[    3.292155] 999dbg, Enter my ksoftirqd should run!
[    3.294386] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    3.305732] 999dbg, Enter my ksoftirqd should run!
[    3.312408] 999dbg, Enter my ksoftirqd should run!
[    3.316664] 999dbg, Enter my ksoftirqd should run!
[    3.316693] 999dbg, Enter my run ksoftirqd
[    3.316716] 999dbg, Enter my ksoftirqd should run!
[    3.316728] 999dbg, Enter my run ksoftirqd
[    3.316746] 999dbg, Enter my ksoftirqd should run!
[    3.316754] 999dbg, Enter my run ksoftirqd
[    3.316779] 999dbg, Enter my ksoftirqd should run!
[    3.316785] 999dbg, Enter my run ksoftirqd
[    3.316797] 999dbg, Enter my ksoftirqd should run!
[    3.316801] 999dbg, Enter my run ksoftirqd
[    3.316812] 999dbg, Enter my ksoftirqd should run!
[    3.316824] 999dbg, Enter my run ksoftirqd
[    3.316833] 999dbg, Enter my ksoftirqd should run!
[    3.316836] 999dbg, Enter my run ksoftirqd
[    3.316846] 999dbg, Enter my ksoftirqd should run!
[    3.316848] 999dbg, Enter my run ksoftirqd
[    3.316856] 999dbg, Enter my ksoftirqd should run!
[    3.316857] 999dbg, Enter my run ksoftirqd
[    3.316863] 999dbg, Enter my ksoftirqd should run!
[    3.316864] 999dbg, Enter my run ksoftirqd
[    3.316870] 999dbg, Enter my ksoftirqd should run!
[    3.316870] 999dbg, Enter my run ksoftirqd
[    3.316877] 999dbg, Enter my ksoftirqd should run!
[    3.316877] 999dbg, Enter my run ksoftirqd
[    3.316884] 999dbg, Enter my ksoftirqd should run!
[    3.316884] 999dbg, Enter my run ksoftirqd
[    3.316892] 999dbg, Enter my ksoftirqd should run!
[    3.316892] 999dbg, Enter my run ksoftirqd
[    3.316899] 999dbg, Enter my ksoftirqd should run!
[    3.316899] 999dbg, Enter my run ksoftirqd
[    3.316906] 999dbg, Enter my ksoftirqd should run!
[    3.316907] 999dbg, Enter my run ksoftirqd
[    3.316914] 999dbg, Enter my ksoftirqd should run!
[    3.316914] 999dbg, Enter my run ksoftirqd
[    3.316922] 999dbg, Enter my ksoftirqd should run!
[    3.316922] 999dbg, Enter my run ksoftirqd
[    3.316929] 999dbg, Enter my ksoftirqd should run!
[    3.316929] 999dbg, Enter my run ksoftirqd
[    3.316936] 999dbg, Enter my ksoftirqd should run!
[    3.316936] 999dbg, Enter my run ksoftirqd
[    3.316943] 999dbg, Enter my ksoftirqd should run!
[    3.316943] 999dbg, Enter my run ksoftirqd
[    3.316950] 999dbg, Enter my ksoftirqd should run!
[    3.316951] 999dbg, Enter my run ksoftirqd
[    3.316958] 999dbg, Enter my ksoftirqd should run!
[    3.326823] 999dbg, Enter my ksoftirqd should run!
[    3.336496] 999dbg, Enter my ksoftirqd should run!
[    3.336509] 999dbg, Enter my run ksoftirqd
[    3.336525] 999dbg, Enter my ksoftirqd should run!
[    3.340118] 999dbg, Enter my ksoftirqd should run!
[    3.344015] 999dbg, Enter my ksoftirqd should run!
[    3.344176] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.348109] 999dbg, Enter my ksoftirqd should run!
[    3.356090] 999dbg, Enter my ksoftirqd should run!
[    3.368268] 999dbg, Enter my ksoftirqd should run!
[    3.378581] 999dbg, Enter my ksoftirqd should run!
[    3.381546] 999dbg, Enter my ksoftirqd should run!
[    3.381752] 999dbg, Enter my ksoftirqd should run!
[    3.386616] 999dbg, Enter my ksoftirqd should run!
[    3.388735] 999dbg, Enter my ksoftirqd should run!
[    3.392097] 999dbg, Enter my ksoftirqd should run!
[    3.395474] 999dbg, Enter my ksoftirqd should run!
[    3.397101] 999dbg, Enter my ksoftirqd should run!
[    3.401028] 999dbg, Enter my ksoftirqd should run!
[    3.401835] parport_pc 00:02: reported by Plug and Play ACPI
[    3.404263] 999dbg, Enter my ksoftirqd should run!
[    3.412143] 999dbg, Enter my ksoftirqd should run!
[    3.420862] 999dbg, Enter my ksoftirqd should run!
[    3.424128] 999dbg, Enter my ksoftirqd should run!
[    3.428078] 999dbg, Enter my ksoftirqd should run!
[    3.432067] 999dbg, Enter my ksoftirqd should run!
[    3.436944] 999dbg, Enter my ksoftirqd should run!
[    3.446848] 999dbg, Enter my ksoftirqd should run!
[    3.448157] 999dbg, Enter my ksoftirqd should run!
[    3.452059] 999dbg, Enter my ksoftirqd should run!
[    3.467089] 999dbg, Enter my ksoftirqd should run!
[    3.472034] 999dbg, Enter my ksoftirqd should run!
[    3.476298] 999dbg, Enter my ksoftirqd should run!
[    3.480575] 999dbg, Enter my ksoftirqd should run!
[    3.484598] 999dbg, Enter my ksoftirqd should run!
[    3.496045] 999dbg, Enter my ksoftirqd should run!
[    3.513153] 999dbg, Enter my ksoftirqd should run!
[    3.520335] 999dbg, Enter my ksoftirqd should run!
[    3.524857] 999dbg, Enter my ksoftirqd should run!
[    3.528073] 999dbg, Enter my ksoftirqd should run!
[    3.532042] 999dbg, Enter my ksoftirqd should run!
[    3.532043] 999dbg, Enter my run ksoftirqd
[    3.532055] 999dbg, Enter my ksoftirqd should run!
[    3.540106] 999dbg, Enter my ksoftirqd should run!
[    3.548101] 999dbg, Enter my ksoftirqd should run!
[    3.551940] ppdev: user-space parallel port driver
[    3.560125] 999dbg, Enter my ksoftirqd should run!
[    3.576976] 999dbg, Enter my ksoftirqd should run!
[    3.588103] 999dbg, Enter my ksoftirqd should run!
[    3.591387] lp: driver loaded but no devices found
[    3.599302] 999dbg, Enter my ksoftirqd should run!
[    3.604188] 999dbg, Enter my ksoftirqd should run!
[    3.608104] 999dbg, Enter my ksoftirqd should run!
[    3.608106] 999dbg, Enter my run ksoftirqd
[    3.608109] 999dbg, Enter my ksoftirqd should run!
[    3.612099] 999dbg, Enter my ksoftirqd should run!
[    3.612102] 999dbg, Enter my run ksoftirqd
[    3.612111] 999dbg, Enter my ksoftirqd should run!
[    3.632096] 999dbg, Enter my ksoftirqd should run!
[    3.636095] 999dbg, Enter my ksoftirqd should run!
[    3.636098] 999dbg, Enter my run ksoftirqd
[    3.636113] 999dbg, Enter my ksoftirqd should run!
[    3.636114] 999dbg, Enter my run ksoftirqd
[    3.636123] 999dbg, Enter my ksoftirqd should run!
[    3.641457] 999dbg, Enter my ksoftirqd should run!
[    3.641460] 999dbg, Enter my run ksoftirqd
[    3.641468] 999dbg, Enter my ksoftirqd should run!
[    3.667274] 999dbg, Enter my ksoftirqd should run!
[    3.668066] 999dbg, Enter my ksoftirqd should run!
[    3.672114] 999dbg, Enter my ksoftirqd should run!
[    3.676085] 999dbg, Enter my ksoftirqd should run!
[    3.676088] 999dbg, Enter my run ksoftirqd
[    3.676102] 999dbg, Enter my ksoftirqd should run!
[    3.676103] 999dbg, Enter my run ksoftirqd
[    3.676108] 999dbg, Enter my ksoftirqd should run!
[    3.684319] 999dbg, Enter my ksoftirqd should run!
[    3.716087] 999dbg, Enter my ksoftirqd should run!
[    3.720070] 999dbg, Enter my ksoftirqd should run!
[    3.730236] audit: type=1400 audit(1459123082.850:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=348 comm="apparmor_parser"
[    3.730240] audit: type=1400 audit(1459123082.850:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=348 comm="apparmor_parser"
[    3.730243] audit: type=1400 audit(1459123082.850:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=348 comm="apparmor_parser"
[    3.730480] audit: type=1400 audit(1459123082.850:5): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=348 comm="apparmor_parser"
[    3.730483] audit: type=1400 audit(1459123082.850:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=348 comm="apparmor_parser"
[    3.730580] audit: type=1400 audit(1459123082.850:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=348 comm="apparmor_parser"
[    3.731397] audit: type=1400 audit(1459123082.850:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=366 comm="apparmor_parser"
[    3.731400] audit: type=1400 audit(1459123082.850:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=366 comm="apparmor_parser"
[    3.731402] audit: type=1400 audit(1459123082.850:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=366 comm="apparmor_parser"
[    3.740128] 999dbg, Enter my ksoftirqd should run!
[    3.757101] 999dbg, Enter my ksoftirqd should run!
[    3.757103] 999dbg, Enter my run ksoftirqd
[    3.757118] 999dbg, Enter my ksoftirqd should run!
[    3.765680] 999dbg, Enter my ksoftirqd should run!
[    3.772947] 999dbg, Enter my ksoftirqd should run!
[    3.786062] 999dbg, Enter my ksoftirqd should run!
[    3.788156] 999dbg, Enter my ksoftirqd should run!
[    3.792097] 999dbg, Enter my ksoftirqd should run!
[    3.796049] 999dbg, Enter my ksoftirqd should run!
[    3.800099] 999dbg, Enter my ksoftirqd should run!
[    3.806217] 999dbg, Enter my ksoftirqd should run!
[    3.807705] hidraw: raw HID events driver (C) Jiri Kosina
[    3.813015] 999dbg, Enter my ksoftirqd should run!
[    3.816136] 999dbg, Enter my ksoftirqd should run!
[    3.820230] 999dbg, Enter my ksoftirqd should run!
[    3.824978] 999dbg, Enter my ksoftirqd should run!
[    3.848071] 999dbg, Enter my ksoftirqd should run!
[    3.852096] 999dbg, Enter my ksoftirqd should run!
[    3.865660] 999dbg, Enter my ksoftirqd should run!
[    3.873124] 999dbg, Enter my ksoftirqd should run!
[    3.873154] 999dbg, Enter my run ksoftirqd
[    3.873217] 999dbg, Enter my ksoftirqd should run!
[    3.876211] 999dbg, Enter my ksoftirqd should run!
[    3.880883] 999dbg, Enter my ksoftirqd should run!
[    3.892719] 999dbg, Enter my ksoftirqd should run!
[    3.896140] 999dbg, Enter my ksoftirqd should run!
[    3.900136] 999dbg, Enter my ksoftirqd should run!
[    3.914749] 999dbg, Enter my ksoftirqd should run!
[    3.925454] 999dbg, Enter my ksoftirqd should run!
[    3.937935] 999dbg, Enter my ksoftirqd should run!
[    3.964727] 999dbg, Enter my ksoftirqd should run!
[    3.976347] 999dbg, Enter my ksoftirqd should run!
[    3.980480] 999dbg, Enter my ksoftirqd should run!
[    3.983331] 999dbg, Enter my ksoftirqd should run!
[    3.986827] 999dbg, Enter my ksoftirqd should run!
[    3.997002] 999dbg, Enter my ksoftirqd should run!
[    4.000122] 999dbg, Enter my ksoftirqd should run!
[    4.000123] 999dbg, Enter my run ksoftirqd
[    4.000133] 999dbg, Enter my ksoftirqd should run!
[    4.004347] 999dbg, Enter my ksoftirqd should run!
[    4.018952] 999dbg, Enter my ksoftirqd should run!
[    4.020198] 999dbg, Enter my ksoftirqd should run!
[    4.032578] 999dbg, Enter my ksoftirqd should run!
[    4.036082] 999dbg, Enter my ksoftirqd should run!
[    4.046576] 999dbg, Enter my ksoftirqd should run!
[    4.052344] 999dbg, Enter my ksoftirqd should run!
[    4.062588] 999dbg, Enter my ksoftirqd should run!
[    4.070817] 999dbg, Enter my ksoftirqd should run!
[    4.070933] usbcore: registered new interface driver usbhid
[    4.070934] usbhid: USB HID core driver
[    4.072137] 999dbg, Enter my ksoftirqd should run!
[    4.076106] 999dbg, Enter my ksoftirqd should run!
[    4.076109] 999dbg, Enter my run ksoftirqd
[    4.076114] 999dbg, Enter my ksoftirqd should run!
[    4.084151] 999dbg, Enter my ksoftirqd should run!
[    4.092859] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    4.092955] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    4.104075] 999dbg, Enter my ksoftirqd should run!
[    4.116095] 999dbg, Enter my ksoftirqd should run!
[    4.116097] 999dbg, Enter my run ksoftirqd
[    4.116104] 999dbg, Enter my ksoftirqd should run!
[    4.120927] 999dbg, Enter my ksoftirqd should run!
[    4.124103] 999dbg, Enter my ksoftirqd should run!
[    4.148188] 999dbg, Enter my ksoftirqd should run!
[    4.180824] 999dbg, Enter my ksoftirqd should run!
[    4.184084] 999dbg, Enter my ksoftirqd should run!
[    4.188102] 999dbg, Enter my ksoftirqd should run!
[    4.191573] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.193289] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.193543] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.200125] 999dbg, Enter my ksoftirqd should run!
[    4.204049] 999dbg, Enter my ksoftirqd should run!
[    4.204051] 999dbg, Enter my run ksoftirqd
[    4.204057] 999dbg, Enter my ksoftirqd should run!
[    4.208130] 999dbg, Enter my ksoftirqd should run!
[    4.212044] 999dbg, Enter my ksoftirqd should run!
[    4.214429] 999dbg, Enter my ksoftirqd should run!
[    4.216296] 999dbg, Enter my ksoftirqd should run!
[    4.220651] 999dbg, Enter my ksoftirqd should run!
[    4.227010] 999dbg, Enter my ksoftirqd should run!
[    4.228187] 999dbg, Enter my ksoftirqd should run!
[    4.232080] 999dbg, Enter my ksoftirqd should run!
[    4.236099] 999dbg, Enter my ksoftirqd should run!
[    4.236102] 999dbg, Enter my run ksoftirqd
[    4.236127] 999dbg, Enter my ksoftirqd should run!
[    4.240180] 999dbg, Enter my ksoftirqd should run!
[    4.244016] 999dbg, Enter my ksoftirqd should run!
[    4.248841] 999dbg, Enter my ksoftirqd should run!
[    4.255714] 999dbg, Enter my ksoftirqd should run!
[    4.265581] 999dbg, Enter my ksoftirqd should run!
[    4.268235] 999dbg, Enter my ksoftirqd should run!
[    4.272456] 999dbg, Enter my ksoftirqd should run!
[    4.280211] 999dbg, Enter my ksoftirqd should run!
[    4.280211] 999dbg, Enter my run ksoftirqd
[    4.280211] 999dbg, Enter my ksoftirqd should run!
[    4.280211] 999dbg, Enter my run ksoftirqd
[    4.280211] 999dbg, Enter my ksoftirqd should run!
[    4.281424] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    4.284759] 999dbg, Enter my ksoftirqd should run!
[    4.284767] 999dbg, Enter my run ksoftirqd
[    4.284783] 999dbg, Enter my ksoftirqd should run!
[    4.287037] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    4.287154] vboxguest: misc device minor 56, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    4.287156] vboxguest: Successfully loaded version 4.3.36 (interface 0x00010004)
[    4.288155] 999dbg, Enter my ksoftirqd should run!
[    4.292081] 999dbg, Enter my ksoftirqd should run!
[    4.295797] 999dbg, Enter my ksoftirqd should run!
[    4.302835] 999dbg, Enter my ksoftirqd should run!
[    4.308245] 999dbg, Enter my ksoftirqd should run!
[    4.320246] 999dbg, Enter my ksoftirqd should run!
[    4.324875] 999dbg, Enter my ksoftirqd should run!
[    4.337281] 999dbg, Enter my ksoftirqd should run!
[    4.337638] init: failsafe main process (466) killed by TERM signal
[    4.352025] 999dbg, Enter my ksoftirqd should run!
[    4.356166] 999dbg, Enter my ksoftirqd should run!
[    4.368098] 999dbg, Enter my ksoftirqd should run!
[    4.380094] 999dbg, Enter my ksoftirqd should run!
[    4.380097] 999dbg, Enter my run ksoftirqd
[    4.380187] 999dbg, Enter my ksoftirqd should run!
[    4.385820] 999dbg, Enter my ksoftirqd should run!
[    4.396100] 999dbg, Enter my ksoftirqd should run!
[    4.412110] 999dbg, Enter my ksoftirqd should run!
[    4.416169] 999dbg, Enter my ksoftirqd should run!
[    4.416171] 999dbg, Enter my run ksoftirqd
[    4.416196] 999dbg, Enter my ksoftirqd should run!
[    4.442770] 999dbg, Enter my ksoftirqd should run!
[    4.444156] 999dbg, Enter my ksoftirqd should run!
[    4.448177] 999dbg, Enter my ksoftirqd should run!
[    4.448180] 999dbg, Enter my run ksoftirqd
[    4.448207] 999dbg, Enter my ksoftirqd should run!
[    4.464768] 999dbg, Enter my ksoftirqd should run!
[    4.476116] 999dbg, Enter my ksoftirqd should run!
[    4.476118] 999dbg, Enter my run ksoftirqd
[    4.476166] 999dbg, Enter my ksoftirqd should run!
[    4.480231] 999dbg, Enter my ksoftirqd should run!
[    4.496140] 999dbg, Enter my ksoftirqd should run!
[    4.502885] 999dbg, Enter my ksoftirqd should run!
[    4.505300] 999dbg, Enter my ksoftirqd should run!
[    4.507849] 999dbg, Enter my ksoftirqd should run!
[    4.512055] 999dbg, Enter my ksoftirqd should run!
[    4.516185] 999dbg, Enter my ksoftirqd should run!
[    4.516187] 999dbg, Enter my run ksoftirqd
[    4.516193] 999dbg, Enter my ksoftirqd should run!
[    4.518115] 999dbg, Enter my ksoftirqd should run!
[    4.518118] 999dbg, Enter my run ksoftirqd
[    4.518134] 999dbg, Enter my ksoftirqd should run!
[    4.543123] 999dbg, Enter my ksoftirqd should run!
[    4.543576] 999dbg, Enter my ksoftirqd should run!
[    4.544514] 999dbg, Enter my ksoftirqd should run!
[    4.544583] 999dbg, Enter my ksoftirqd should run!
[    4.544590] 999dbg, Enter my ksoftirqd should run!
[    4.552167] 999dbg, Enter my ksoftirqd should run!
[    4.556154] 999dbg, Enter my ksoftirqd should run!
[    4.560107] 999dbg, Enter my ksoftirqd should run!
[    4.560110] 999dbg, Enter my run ksoftirqd
[    4.560119] 999dbg, Enter my ksoftirqd should run!
[    4.600089] 999dbg, Enter my ksoftirqd should run!
[    4.604182] 999dbg, Enter my ksoftirqd should run!
[    4.604184] 999dbg, Enter my run ksoftirqd
[    4.604219] 999dbg, Enter my ksoftirqd should run!
[    4.604219] 999dbg, Enter my run ksoftirqd
[    4.604223] 999dbg, Enter my ksoftirqd should run!
[    4.608192] 999dbg, Enter my ksoftirqd should run!
[    4.664509] 999dbg, Enter my ksoftirqd should run!
[    4.672089] 999dbg, Enter my ksoftirqd should run!
[    4.676110] 999dbg, Enter my ksoftirqd should run!
[    4.680994] 999dbg, Enter my ksoftirqd should run!
[    4.684111] 999dbg, Enter my ksoftirqd should run!
[    4.696084] 999dbg, Enter my ksoftirqd should run!
[    4.701180] 999dbg, Enter my ksoftirqd should run!
[    4.704178] 999dbg, Enter my ksoftirqd should run!
[    4.708734] 999dbg, Enter my ksoftirqd should run!
[    4.724123] 999dbg, Enter my ksoftirqd should run!
[    4.728114] 999dbg, Enter my ksoftirqd should run!
[    4.745675] 999dbg, Enter my ksoftirqd should run!
