[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.4 (root@linux) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) ) #20 SMP Sun Mar 6 21:51:55 EST 2016
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.4 root=UUID=40fe340d-ac5b-4e6e-94d7-be14023859eb ro crashkernel=384M-:128M
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001b18fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x1b1900 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] MTRR: Disabled
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x01fef000, 0x01feffff] PGTABLE
[    0.000000] BRK [0x01ff0000, 0x01ff0fff] PGTABLE
[    0.000000] BRK [0x01ff1000, 0x01ff1fff] PGTABLE
[    0.000000] BRK [0x01ff2000, 0x01ff2fff] PGTABLE
[    0.000000] BRK [0x01ff3000, 0x01ff3fff] PGTABLE
[    0.000000] BRK [0x01ff4000, 0x01ff4fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37548000-0x37a9bfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0470 001BF1 (v01 VBOX   VBOXBIOS 00000002 INTL 20141107)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20141107)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001b18fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1b18fc000-0x1b18fffff]
[    0.000000] Reserving 128MB of memory at 752MB for crashkernel (System RAM: 6424MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001b18fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001b18fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000001b18fffff]
[    0.000000] On node 0 totalpages: 1644686
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 11364 pages used for memmap
[    0.000000]   Normal zone: 727296 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff8801b1400000 s97368 r8192 d29608 u2097152
[    0.000000] pcpu-alloc: s97368 r8192 d29608 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1618965
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.4 root=UUID=40fe340d-ac5b-4e6e-94d7-be14023859eb ro crashkernel=384M-:128M
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 6254880K/6578744K available (7724K kernel code, 1242K rwdata, 3664K rodata, 1452K init, 1292K bss, 323864K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3109.103 MHz processor
[    0.004015] Calibrating delay loop (skipped), value calculated using timer frequency.. 6218.20 BogoMIPS (lpj=12436412)
[    0.004020] pid_max: default: 32768 minimum: 301
[    0.004026] ACPI: Core revision 20150930
[    0.004638] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004662] Security Framework initialized
[    0.004665] Yama: becoming mindful.
[    0.004681] AppArmor: AppArmor initialized
[    0.005238] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009023] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.009624] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.009633] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.009770] Initializing cgroup subsys io
[    0.009774] Initializing cgroup subsys memory
[    0.009779] Initializing cgroup subsys devices
[    0.009782] Initializing cgroup subsys freezer
[    0.009784] Initializing cgroup subsys net_cls
[    0.009787] Initializing cgroup subsys perf_event
[    0.009790] Initializing cgroup subsys net_prio
[    0.009792] Initializing cgroup subsys hugetlb
[    0.009884] mce: CPU supports 0 MCE banks
[    0.009906] process: using mwait in idle threads
[    0.009912] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.009914] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.026838] Freeing SMP alternatives memory: 28K (ffffffff81ea3000 - ffffffff81eaa000)
[    0.034676] ftrace: allocating 30301 entries in 119 pages
[    0.052620] Weiwei Jia - CS680 homework #6, start ...
[    0.052623] Weiwei Jia: two threads are about to be created by kernel_thread func.
[    0.052625] Weiwei Jia: Calling kernel_thread(wwj_kernel_thread_1)
[    0.053643] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.100000] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.100000] Performance Events: unsupported p6 CPU model 60 no PMU driver, software events only.
[    0.100000] x86: Booted up 1 node, 1 CPUs
[    0.100000] smpboot: Total of 1 processors activated (6218.20 BogoMIPS)
[    0.100000] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.100000] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.100000] devtmpfs: initialized
[    0.100000] evm: security.selinux
[    0.100000] evm: security.SMACK64
[    0.100000] evm: security.SMACK64EXEC
[    0.100000] evm: security.SMACK64TRANSMUTE
[    0.100000] evm: security.SMACK64MMAP
[    0.100000] evm: security.ima
[    0.100000] evm: security.capability
[    0.100000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.100000] pinctrl core: initialized pinctrl subsystem
[    0.100000] RTC time:  2:52:53, date: 03/07/16
[    0.100000] NET: Registered protocol family 16
[    0.100000] cpuidle: using governor ladder
[    0.100000] cpuidle: using governor menu
[    0.100000] PCCT header not found.
[    0.100000] ACPI: bus type PCI registered
[    0.100000] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.100000] PCI: Using configuration type 1 for base access
[    0.100000] ACPI: Added _OSI(Module Device)
[    0.100000] ACPI: Added _OSI(Processor Device)
[    0.100000] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.100000] ACPI: Added _OSI(Processor Aggregator Device)
[    0.100030] ACPI: Executed 1 blocks of module-level executable AML code
[    0.101405] ACPI: Interpreter enabled
[    0.101410] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.101415] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.101419] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[    0.101423] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[    0.101428] ACPI: (supports S0 S5)
[    0.101430] ACPI: Using IOAPIC for interrupt routing
[    0.101538] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.102929] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.102935] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.102939] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.102945] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.103108] PCI host bridge to bus 0000:00
[    0.103112] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.103114] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.103116] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.103119] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffdfffff window]
[    0.103123] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.103149] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.103665] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.104118] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.104363] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.104463] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.104466] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.104468] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.104470] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.104602] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.107616] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.125773] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.129119] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.135673] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.147700] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.149534] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.153192] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.156544] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.168326] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.168401] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.168445] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.168782] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.171624] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.189667] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.190208] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.192552] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.196097] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.204699] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.207762] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.211722] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.211878] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.212012] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.212071] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.212159] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.212328] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.212332] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.212335] vgaarb: loaded
[    0.212337] vgaarb: bridge control possible 0000:00:02.0
[    0.212538] SCSI subsystem initialized
[    0.212580] libata version 3.00 loaded.
[    0.212602] ACPI: bus type USB registered
[    0.212619] usbcore: registered new interface driver usbfs
[    0.212627] usbcore: registered new interface driver hub
[    0.212633] usbcore: registered new device driver usb
[    0.212734] PCI: Using ACPI for IRQ routing
[    0.212737] PCI: pci_cache_line_size set to 64 bytes
[    0.213027] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.213031] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.213032] e820: reserve RAM buffer [mem 0x1b1900000-0x1b3ffffff]
[    0.213123] NetLabel: Initializing
[    0.213125] NetLabel:  domain hash size = 128
[    0.213126] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.213139] NetLabel:  unlabeled traffic allowed by default
[    0.213203] clocksource: Switched to clocksource refined-jiffies
[    0.217695] AppArmor: AppArmor Filesystem Enabled
[    0.217737] pnp: PnP ACPI init
[    0.217788] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.217821] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.217839] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.218132] pnp: PnP ACPI: found 3 devices
[    0.223436] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.223447] clocksource: Switched to clocksource acpi_pm
[    0.223457] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.223458] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.223459] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.223460] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xffdfffff window]
[    0.223482] NET: Registered protocol family 2
[    0.223598] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.223809] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.223809] TCP: Hash tables configured (established 65536 bind 65536)
[    0.223809] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.223809] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.223809] NET: Registered protocol family 1
[    0.223809] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.223809] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.223809] pci 0000:00:02.0: Video device with shadowed ROM
[    0.223809] PCI: CLS 0 bytes, default 64
[    0.223809] Trying to unpack rootfs image as initramfs...
[    0.279970] Freeing initrd memory: 5456K (ffff880037548000 - ffff880037a9c000)
[    0.280044] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.280047] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff8800dbff0000-ffff8800dffeffff]
[    0.280114] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.280133] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 10737418240 ms ovfl timer
[    0.280136] hw unit of domain pp0-core 2^-0 Joules
[    0.280137] hw unit of domain package 2^-0 Joules
[    0.280139] hw unit of domain dram 2^-0 Joules
[    0.280141] hw unit of domain pp1-gpu 2^-0 Joules
[    0.280188] Scanning for low memory corruption every 60 seconds
[    0.280343] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.280360] audit: initializing netlink subsys (disabled)
[    0.280372] audit: type=2000 audit(1457319173.279:1): initialized
[    0.280595] Initialise system trusted keyring
[    0.280674] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.281609] zbud: loaded
[    0.281896] VFS: Disk quotas dquot_6.6.0
[    0.281919] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.282213] fuse init (API version 7.23)
[    0.282298] Key type big_key registered
[    0.282485] Key type asymmetric registered
[    0.282487] Asymmetric key parser 'x509' registered
[    0.282511] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.282529] io scheduler noop registered
[    0.282532] io scheduler deadline registered (default)
[    0.282554] io scheduler cfq registered
[    0.282604] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.282609] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.282629] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.282631] vesafb: scrolling: redraw
[    0.282633] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.282641] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1216k, total 1216k
[    0.283790] Console: switching to colour frame buffer device 80x30
[    0.284008] fb0: VESA VGA frame buffer device
[    0.284016] ACPI: AC Adapter [AC] (on-line)
[    0.284016] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.284016] ACPI: Power Button [PWRF]
[    0.284331] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.284881] ACPI: Sleep Button [SLPF]
[    0.285281] GHES: HEST is not enabled!
[    0.285658] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.286691] Linux agpgart interface v0.103
[    0.289519] brd: module loaded
[    0.290356] loop: module loaded
[    0.290752] ata_piix 0000:00:01.1: version 2.13
[    0.291008] scsi host0: ata_piix
[    0.291313] scsi host1: ata_piix
[    0.291631] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.291939] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.292276] libphy: Fixed MDIO Bus: probed
[    0.292566] tun: Universal TUN/TAP device driver, 1.6
[    0.292857] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.293572] PPP generic driver version 2.4.2
[    0.293910] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.294219] ehci-pci: EHCI PCI platform driver
[    0.294526] ehci-platform: EHCI generic platform driver
[    0.294831] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.295135] ohci-pci: OHCI PCI platform driver
[    0.295768] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.296075] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.297432] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.297884] Weiwei Jia: wwj_kernel_thread_1 = 77
[    0.298185] Weiwei Jia: Calling kernel_thread(wwj_kernel_thread_2)
[    0.298524] Weiwei Jia: wwj_ktd_1 is being scheduled.
[    0.298821] Weiwei Jia: wwj_kernel_thread_2 = 78
[    0.299154] Weiwei Jia: two threads are created by kernel_thread func.
[    0.299476] Weiwei Jia: three threads are about to be created by kthread_create func.
[    0.300107] Weiwei Jia: wwj_ktd_2 is being scheduled.
[    0.300420] Weiwei Jia: K_C_1 is being scheduled.
[    0.300723] Weiwei Jia: K_C_2 is being scheduled.
[    0.301048] Weiwei Jia - This is K_C_1
[    0.301320] Weiwei Jia - This is K_C_2
[    0.301587] Weiwei Jia - This is WeiweiJ-KC3
[    0.301854] Weiwei Jia: three threads are created by kthread_create func.
[    0.302135] Weiwei Jia - UID	PID	PPID	CMD
[    0.302409] Weiwei Jia -------------------------------------------------------------------
[    0.302978] Weiwei Jia - -1	1	0	swapper/0
[    0.303264] Weiwei Jia - -1	2	0	kthreadd
[    0.303542] Weiwei Jia - -1	3	2	ksoftirqd/0
[    0.303813] Weiwei Jia - -1	4	2	kworker/0:0
[    0.304075] Weiwei Jia - -1	5	2	kworker/0:0H
[    0.304091] Weiwei Jia - -1	6	2	kworker/u2:0
[    0.304091] Weiwei Jia - -1	7	2	rcu_sched
[    0.304091] Weiwei Jia - -1	8	2	rcu_bh
[    0.304091] Weiwei Jia - -1	9	2	migration/0
[    0.304091] Weiwei Jia - -1	10	2	watchdog/0
[    0.304091] Weiwei Jia - -1	11	2	kdevtmpfs
[    0.304091] Weiwei Jia - -1	12	2	netns
[    0.304091] Weiwei Jia - -1	13	2	perf
[    0.304091] Weiwei Jia - -1	14	2	khungtaskd
[    0.304091] Weiwei Jia - -1	15	2	writeback
[    0.304091] Weiwei Jia - -1	16	2	ksmd
[    0.304091] Weiwei Jia - -1	17	2	khugepaged
[    0.304091] Weiwei Jia - -1	18	2	crypto
[    0.304091] Weiwei Jia - -1	19	2	kintegrityd
[    0.304091] Weiwei Jia - -1	20	2	bioset
[    0.304091] Weiwei Jia - -1	21	2	kblockd
[    0.304091] Weiwei Jia - -1	22	2	ata_sff
[    0.304091] Weiwei Jia - -1	23	2	md
[    0.304091] Weiwei Jia - -1	24	2	devfreq_wq
[    0.304091] Weiwei Jia - -1	25	2	kworker/u2:1
[    0.304091] Weiwei Jia - -1	26	2	kworker/0:1
[    0.304091] Weiwei Jia - -1	27	2	kswapd0
[    0.304091] Weiwei Jia - -1	28	2	vmstat
[    0.304091] Weiwei Jia - -1	29	2	fsnotify_mark
[    0.304091] Weiwei Jia - -1	30	2	ecryptfs-kthrea
[    0.304091] Weiwei Jia - -1	45	2	kthrotld
[    0.304091] Weiwei Jia - -1	46	2	acpi_thermal_pm
[    0.304091] Weiwei Jia - -1	47	2	bioset
[    0.304091] Weiwei Jia - -1	48	2	bioset
[    0.304091] Weiwei Jia - -1	49	2	bioset
[    0.308859] Weiwei Jia - -1	50	2	bioset
[    0.308999] Weiwei Jia - -1	51	2	bioset
[    0.309128] Weiwei Jia - -1	52	2	bioset
[    0.309245] Weiwei Jia - -1	53	2	bioset
[    0.309354] Weiwei Jia - -1	54	2	bioset
[    0.309456] Weiwei Jia - -1	55	2	bioset
[    0.309551] Weiwei Jia - -1	56	2	bioset
[    0.309642] Weiwei Jia - -1	57	2	bioset
[    0.309729] Weiwei Jia - -1	58	2	bioset
[    0.309812] Weiwei Jia - -1	59	2	bioset
[    0.309889] Weiwei Jia - -1	60	2	bioset
[    0.309959] Weiwei Jia - -1	61	2	bioset
[    0.310027] Weiwei Jia - -1	62	2	bioset
[    0.310094] Weiwei Jia - -1	63	2	bioset
[    0.310159] Weiwei Jia - -1	64	2	bioset
[    0.310223] Weiwei Jia - -1	65	2	bioset
[    0.310286] Weiwei Jia - -1	66	2	bioset
[    0.310348] Weiwei Jia - -1	67	2	bioset
[    0.310410] Weiwei Jia - -1	68	2	bioset
[    0.310469] Weiwei Jia - -1	69	2	bioset
[    0.310528] Weiwei Jia - -1	70	2	bioset
[    0.310585] Weiwei Jia - -1	71	2	scsi_eh_0
[    0.310644] Weiwei Jia - -1	72	2	scsi_tmf_0
[    0.310702] Weiwei Jia - -1	73	2	scsi_eh_1
[    0.310759] Weiwei Jia - -1	74	2	scsi_tmf_1
[    0.310814] Weiwei Jia - -1	75	2	kworker/u2:2
[    0.310870] Weiwei Jia - -1	76	2	kworker/u2:3
[    0.310923] Weiwei Jia - -1	77	0	wwj_ktd_1
[    0.310975] Weiwei Jia - -1	78	0	wwj_ktd_2
[    0.311032] Weiwei Jia - -1	79	2	K_C_1
[    0.311090] Weiwei Jia - -1	80	2	K_C_2
[    0.311148] Weiwei Jia - -1	81	2	WeiweiJ-KC3
[    0.311210] Weiwei Jia -------------------------------------------------------------------
[    0.311366] Weiwei Jia - CS680 homework #6, end ...
[    0.311464] Weiwei Jia: K_C_3 is being scheduled.
[    0.352446] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.353308] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.353593] usb usb1: Product: OHCI PCI host controller
[    0.353760] usb usb1: Manufacturer: Linux 4.4.4 ohci_hcd
[    0.353912] usb usb1: SerialNumber: 0000:00:06.0
[    0.354166] hub 1-0:1.0: USB hub found
[    0.354338] hub 1-0:1.0: 8 ports detected
[    0.354865] ohci-platform: OHCI generic platform driver
[    0.355052] uhci_hcd: USB Universal Host Controller Interface driver
[    0.355286] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.356265] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.356491] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.356794] mousedev: PS/2 mouse device common for all mice
[    0.357304] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.358156] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.358472] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.358750] i2c /dev entries driver
[    0.359075] device-mapper: uevent: version 1.0.3
[    0.359399] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.360006] ledtrig-cpu: registered to indicate activity on CPUs
[    0.361172] NET: Registered protocol family 10
[    0.361687] NET: Registered protocol family 17
[    0.362010] Key type dns_resolver registered
[    0.362441] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x19
[    0.362778] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.363611] registered taskstats version 1
[    0.364006] Loading compiled-in X.509 certificates
[    0.364817] Loaded X.509 cert 'Build time autogenerated kernel key: 341b9812ea10923a8c67c0e7c34810b0112e194b'
[    0.364922] zswap: loaded using pool lzo/zbud
[    0.367128] Key type trusted registered
[    0.368736] Key type encrypted registered
[    0.369043] AppArmor: AppArmor sha1 policy hashing enabled
[    0.369369] ima: No TPM chip found, activating TPM-bypass!
[    0.369705] evm: HMAC attrs: 0x1
[    0.370195]   Magic number: 8:55:864
[    0.370576] rtc_cmos rtc_cmos: setting system clock to 2016-03-07 02:52:53 UTC (1457319173)
[    0.371244] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.371573] EDD information not available.
[    0.372050] PM: Hibernation image not present or could not be loaded.
[    0.448306] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.449818] ata1.00: configured for UDMA/33
[    0.450501] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.451699] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.452024] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.452430] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.453043] ata2.00: configured for UDMA/33
[    0.453669] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    0.453777] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    0.454326] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.460362] sr 1:0:0:0: [sr1] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.460796] sr 1:0:0:0: Attached scsi CD-ROM sr1
[    0.460823] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.461675] Freeing unused kernel memory: 1452K (ffffffff81d38000 - ffffffff81ea3000)
[    0.462314] Write protecting the kernel read-only data: 12288k
[    0.462788] Freeing unused kernel memory: 456K (ffff88000178e000 - ffff880001800000)
[    0.464089] Freeing unused kernel memory: 432K (ffff880001b94000 - ffff880001c00000)
[    0.477020] systemd-udevd[126]: starting version 204
[    0.518946] ahci 0000:00:0d.0: version 3.0
[    0.519010] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.520063] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.520778] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.534392] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.535413] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.539138] scsi host2: ahci
[    0.539544] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.842796] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    0.874899] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:3c:7d:77
[    0.875923] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.948108] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.949375] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.949761] ata3.00: 545744384 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.950282] ata3.00: configured for UDMA/133
[    0.950756] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.951661] sd 2:0:0:0: [sda] 545744384 512-byte logical blocks: (279 GB/260 GiB)
[    0.953361] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    0.954627] sd 2:0:0:0: [sda] Write Protect is off
[    0.954999] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.955046] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.956483]  sda: sda1 sda2 < sda5 >
[    0.957159] sd 2:0:0:0: [sda] Attached SCSI removable disk
[    1.016017] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.030164] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.279568] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.281309] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.281689] usb 1-1: Product: USB Tablet
[    1.282058] usb 1-1: Manufacturer: VirtualBox
[    1.282507] tsc: Refined TSC clocksource calibration: 3106.390 MHz
[    1.282870] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2cc6dc8ebd5, max_idle_ns: 440795354138 ns
[    1.306666] random: init urandom read with 47 bits of entropy available
[    1.479895] init: plymouth-upstart-bridge main process (182) terminated with status 1
[    1.480957] init: plymouth-upstart-bridge main process ended, respawning
[    1.483826] init: plymouth-upstart-bridge main process (193) terminated with status 1
[    1.485188] init: plymouth-upstart-bridge main process ended, respawning
[    1.490850] init: plymouth-upstart-bridge main process (196) terminated with status 1
[    1.491657] init: plymouth-upstart-bridge main process ended, respawning
[    2.280066] clocksource: Switched to clocksource tsc
[    2.905783] Adding 6576124k swap on /dev/sda5.  Priority:-1 extents:1 across:6576124k FS
[    2.996468] systemd-udevd[304]: starting version 204
[    3.037083] random: nonblocking pool is initialized
[    3.235868] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.235873] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    3.251079] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    3.302022] lp: driver loaded but no devices found
[    3.327659] parport_pc 00:02: reported by Plug and Play ACPI
[    3.498046] ppdev: user-space parallel port driver
[    3.518902] hidraw: raw HID events driver (C) Jiri Kosina
[    3.539883] audit: type=1400 audit(1457319176.661:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=351 comm="apparmor_parser"
[    3.539888] audit: type=1400 audit(1457319176.661:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=351 comm="apparmor_parser"
[    3.539890] audit: type=1400 audit(1457319176.661:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=351 comm="apparmor_parser"
[    3.540782] audit: type=1400 audit(1457319176.665:5): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=344 comm="apparmor_parser"
[    3.540785] audit: type=1400 audit(1457319176.665:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=344 comm="apparmor_parser"
[    3.540787] audit: type=1400 audit(1457319176.665:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=344 comm="apparmor_parser"
[    3.540994] audit: type=1400 audit(1457319176.665:8): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=344 comm="apparmor_parser"
[    3.540996] audit: type=1400 audit(1457319176.665:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=344 comm="apparmor_parser"
[    3.541091] audit: type=1400 audit(1457319176.665:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=344 comm="apparmor_parser"
[    3.668295] usbcore: registered new interface driver usbhid
[    3.668297] usbhid: USB HID core driver
[    3.683407] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    3.683589] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.904773] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.905925] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.906177] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.294746] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    4.496556] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 55404 usecs (13547 samples)
[    4.496559] snd_intel8x0 0000:00:05.0: measured clock 244513 rejected
[    4.500156] [drm] Initialized drm 1.1.0 20060810
[    4.623848] init: failsafe main process (604) killed by TERM signal
[    4.856070] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 55734 usecs (12721 samples)
[    4.856072] snd_intel8x0 0000:00:05.0: measured clock 228244 rejected
