UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 21:52 ?        00:00:00 /sbin/init
root         2     0  0 21:52 ?        00:00:00 [kthreadd]
root         3     2  0 21:52 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 21:52 ?        00:00:00 [kworker/0:0H]
root         6     2  0 21:52 ?        00:00:00 [kworker/u2:0]
root         7     2  0 21:52 ?        00:00:00 [rcu_sched]
root         8     2  0 21:52 ?        00:00:00 [rcu_bh]
root         9     2  0 21:52 ?        00:00:00 [migration/0]
root        10     2  0 21:52 ?        00:00:00 [watchdog/0]
root        11     2  0 21:52 ?        00:00:00 [kdevtmpfs]
root        12     2  0 21:52 ?        00:00:00 [netns]
root        13     2  0 21:52 ?        00:00:00 [perf]
root        14     2  0 21:52 ?        00:00:00 [khungtaskd]
root        15     2  0 21:52 ?        00:00:00 [writeback]
root        16     2  0 21:52 ?        00:00:00 [ksmd]
root        17     2  0 21:52 ?        00:00:00 [khugepaged]
root        18     2  0 21:52 ?        00:00:00 [crypto]
root        19     2  0 21:52 ?        00:00:00 [kintegrityd]
root        20     2  0 21:52 ?        00:00:00 [bioset]
root        21     2  0 21:52 ?        00:00:00 [kblockd]
root        22     2  0 21:52 ?        00:00:00 [ata_sff]
root        23     2  0 21:52 ?        00:00:00 [md]
root        24     2  0 21:52 ?        00:00:00 [devfreq_wq]
root        26     2  0 21:52 ?        00:00:00 [kworker/0:1]
root        27     2  0 21:52 ?        00:00:00 [kswapd0]
root        28     2  0 21:52 ?        00:00:00 [vmstat]
root        29     2  0 21:52 ?        00:00:00 [fsnotify_mark]
root        30     2  0 21:52 ?        00:00:00 [ecryptfs-kthrea]
root        45     2  0 21:52 ?        00:00:00 [kthrotld]
root        46     2  0 21:52 ?        00:00:00 [acpi_thermal_pm]
root        47     2  0 21:52 ?        00:00:00 [bioset]
root        48     2  0 21:52 ?        00:00:00 [bioset]
root        49     2  0 21:52 ?        00:00:00 [bioset]
root        50     2  0 21:52 ?        00:00:00 [bioset]
root        51     2  0 21:52 ?        00:00:00 [bioset]
root        52     2  0 21:52 ?        00:00:00 [bioset]
root        53     2  0 21:52 ?        00:00:00 [bioset]
root        54     2  0 21:52 ?        00:00:00 [bioset]
root        55     2  0 21:52 ?        00:00:00 [bioset]
root        56     2  0 21:52 ?        00:00:00 [bioset]
root        57     2  0 21:52 ?        00:00:00 [bioset]
root        58     2  0 21:52 ?        00:00:00 [bioset]
root        59     2  0 21:52 ?        00:00:00 [bioset]
root        60     2  0 21:52 ?        00:00:00 [bioset]
root        61     2  0 21:52 ?        00:00:00 [bioset]
root        62     2  0 21:52 ?        00:00:00 [bioset]
root        63     2  0 21:52 ?        00:00:00 [bioset]
root        64     2  0 21:52 ?        00:00:00 [bioset]
root        65     2  0 21:52 ?        00:00:00 [bioset]
root        66     2  0 21:52 ?        00:00:00 [bioset]
root        67     2  0 21:52 ?        00:00:00 [bioset]
root        68     2  0 21:52 ?        00:00:00 [bioset]
root        69     2  0 21:52 ?        00:00:00 [bioset]
root        70     2  0 21:52 ?        00:00:00 [bioset]
root        71     2  0 21:52 ?        00:00:00 [scsi_eh_0]
root        72     2  0 21:52 ?        00:00:00 [scsi_tmf_0]
root        73     2  0 21:52 ?        00:00:00 [scsi_eh_1]
root        74     2  0 21:52 ?        00:00:00 [scsi_tmf_1]
root        77     0  0 21:52 ?        00:00:00 [wwj_ktd_1]
root        78     0  0 21:52 ?        00:00:00 [wwj_ktd_2]
root        79     2  0 21:52 ?        00:00:00 [K_C_1]
root        80     2  0 21:52 ?        00:00:00 [K_C_2]
root        81     2  0 21:52 ?        00:00:00 [K_C_3]
root        85     2  0 21:52 ?        00:00:00 [ipv6_addrconf]
root        98     2  0 21:52 ?        00:00:00 [deferwq]
root        99     2  0 21:52 ?        00:00:00 [charger_manager]
root       100     2  0 21:52 ?        00:00:00 [bioset]
root       101     2  0 21:52 ?        00:00:00 [kworker/u2:4]
root       102     2  0 21:52 ?        00:00:00 [bioset]
root       149     2  0 21:52 ?        00:00:00 [scsi_eh_2]
root       150     2  0 21:52 ?        00:00:00 [scsi_tmf_2]
root       151     2  0 21:52 ?        00:00:00 [kworker/0:2]
root       152     2  0 21:52 ?        00:00:00 [kpsmoused]
root       154     2  0 21:52 ?        00:00:00 [kworker/0:1H]
root       156     2  0 21:52 ?        00:00:00 [bioset]
root       165     2  0 21:52 ?        00:00:00 [jbd2/sda1-8]
root       166     2  0 21:52 ?        00:00:00 [ext4-rsv-conver]
root       299     1  0 21:52 ?        00:00:00 upstart-udev-bridge --daemon
root       304     1  0 21:52 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       410     1  0 21:52 ?        00:00:00 upstart-socket-bridge --daemon
root       485     1  0 21:52 ?        00:00:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
message+   620     1  0 21:52 ?        00:00:00 dbus-daemon --system --fork
root       658     1  0 21:52 ?        00:00:00 upstart-file-bridge --daemon
syslog     674     1  0 21:52 ?        00:00:00 rsyslogd
root       681     1  0 21:52 ?        00:00:00 /lib/systemd/systemd-logind
root       761     1  0 21:52 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       764     1  0 21:52 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       768     1  0 21:52 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       769     1  0 21:52 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       771     1  0 21:52 tty6     00:00:00 /sbin/getty -8 38400 tty6
daemon     825     1  0 21:52 ?        00:00:00 atd
root       826     1  0 21:52 ?        00:00:00 cron
root       859     1  0 21:52 ?        00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       947     1  0 21:52 tty1     00:00:00 /bin/login --      
root       985     2  0 21:53 ?        00:00:00 [kauditd]
harry     1032   947  0 21:53 tty1     00:00:00 -bash
root      1066  1032  0 21:54 tty1     00:00:00 sudo su
root      1067  1066  0 21:54 tty1     00:00:00 su
root      1068  1067  0 21:54 tty1     00:00:00 bash
root      2261     2  0 21:57 ?        00:00:00 [kworker/u2:1]
root      3952     2  0 21:58 ?        00:00:00 [iprt]
root      3996     1  0 21:58 ?        00:00:00 /usr/sbin/VBoxService
root      4064     2  0 21:58 ?        00:00:00 [kworker/u2:2]
root      4070  1068  0 21:59 tty1     00:00:00 ps -ef
